<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветы для тебя</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message {
            position: absolute;
            color: red;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .flower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url('flower.png') no-repeat center/contain;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% { transform: translateY(-10%); opacity: 1; }
            100% { transform: translateY(110%); opacity: 0; }
        }
    </style>
</head>
<body onclick="changeMessage(event)">
    <div id="message" class="message">Ты прекрасен(на)!</div>
    <script>
        const messages = ["Я люблю тебя!", "Ты особенный(ая)!", "Ты мое счастье!", "Ты невероятный(ая)!"];
        function changeMessage(event) {
            document.getElementById("message").textContent = messages[Math.floor(Math.random() * messages.length)];
            createFlower(event.clientX, event.clientY);
        }
        function createFlower(x, y) {
            const flower = document.createElement("div");
            flower.className = "flower";
            document.body.appendChild(flower);
            flower.style.left = x + 'px';
            flower.style.top = y + 'px';
            flower.style.animationDuration = (Math.random() * 2 + 3) + 's';
            setTimeout(() => flower.remove(), 5000);
        }
        setInterval(() => createFlower(Math.random() * window.innerWidth, -10), 400);
    </script>
</body>
</html>